<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <title>南朗镇横门污水处理厂基本情况 | 中山市南朗镇水务有限公司信息公布</title>
  <meta name="keywords" content="">
  <meta name="description" content="南朗镇横门污水处理厂基本情况 | 中山市南朗镇水务有限公司信息公布">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="description" content="中山市南朗镇水务有限公司 2019年自行监测年度报告 1**、自行监测方案的调整** 自行监测方案于2013年12月10日发布执行； 自行监测方案于2015年7月30日修改发布执行； 自行监测方案于2015年10月1日修改发布执行； 自行监测方案于2016年4月1日修改发布执行； 自行监测方案于2016年10月1日修改发布执行； 自行监测方案于2020年1月1日修改发布执行。 2**、**2019">
<meta property="og:type" content="article">
<meta property="og:title" content="2020年年度信息公开">
<meta property="og:url" content="http://example.com/2021/01/20/2%202020%E5%B9%B4%E5%B9%B4%E5%BA%A6%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80/index.html">
<meta property="og:site_name" content="中山市南朗镇水务有限公司信息公布">
<meta property="og:description" content="中山市南朗镇水务有限公司 2019年自行监测年度报告 1**、自行监测方案的调整** 自行监测方案于2013年12月10日发布执行； 自行监测方案于2015年7月30日修改发布执行； 自行监测方案于2015年10月1日修改发布执行； 自行监测方案于2016年4月1日修改发布执行； 自行监测方案于2016年10月1日修改发布执行； 自行监测方案于2020年1月1日修改发布执行。 2**、**2019">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2021-01-20T07:26:24.000Z">
<meta property="article:modified_time" content="2021-08-10T03:21:20.606Z">
<meta property="article:author" content="南朗镇水务">
<meta name="twitter:card" content="summary">


<link rel="icon" href="/img/avatar.jpg">

<link href="/css/style.css?v=1.1.0" rel="stylesheet">

<link href="/css/hl_theme/atom-light.css?v=1.1.0" rel="stylesheet">

<link href="//cdn.jsdelivr.net/npm/animate.css@4.1.0/animate.min.css" rel="stylesheet">

<script src="//cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.min.js"></script>
<script src="/js/titleTip.js?v=1.1.0" ></script>

<script src="//cdn.jsdelivr.net/npm/highlightjs@9.16.2/highlight.pack.min.js"></script>
<script>
    hljs.initHighlightingOnLoad();
</script>

<script src="//cdn.jsdelivr.net/npm/nprogress@0.2.0/nprogress.min.js"></script>



<script src="//cdn.jsdelivr.net/npm/jquery.cookie@1.4.1/jquery.cookie.min.js" ></script>

<script src="/js/iconfont.js?v=1.1.0" ></script>

<meta name="generator" content="Hexo 5.1.1"></head>
<div style="display: none">
  <input class="theme_disqus_on" value="false">
  <input class="theme_preload_comment" value="">
  <input class="theme_blog_path" value="">
  <input id="theme_shortcut" value="true" />
  <input id="theme_highlight_on" value="true" />
  <input id="theme_code_copy" value="true" />
</div>



<body>
<aside class="nav">
    <div class="nav-left">
        <a href="/" class="avatar_target">
    <img class="avatar" src="/img/avatar.jpg" />
</a>
<div class="author">
    <span>南朗镇水务</span>
</div>

<div class="icon">
    
</div>




<ul>
    <li><div class="all active" data-rel="全部文章">全部文章<small>(11)</small></div></li>
    
        
            
        
    
        
            
            <li><div data-rel="信息公开"><i class="fold iconfont icon-right"></i>信息公开<small>(11)</small></div>
                
                    <ul class="sub hide">
                        
                        <li><div data-rel="信息公开<--->监测方案">监测方案<small>(1)</small></div>
                            
                        </li>
                            
                    </ul>
                
            </li>
            
        
    
</ul>
<div class="left-bottom">
    <div class="menus">
    
    
    
    
    </div>
    <div></div>
</div>
<input type="hidden" id="yelog_site_posts_number" value="11">

<div style="display: none">
    <span id="busuanzi_value_site_uv"></span>
    <span id="busuanzi_value_site_pv"></span>
</div>

    </div>
    <div class="nav-right">
        <div class="friends-area">
    <div class="friends-title">
        友情链接
        <i class="iconfont icon-left"></i>
    </div>
    <div class="friends-content">
        <ul>
            
            <li><a target="_blank" href="http://yelog.org/">叶落阁</a></li>
            
        </ul>
    </div>
</div>
        <div class="title-list">
    <div class="right-top">
        <div id="default-panel">
            <i class="iconfont icon-search" data-title="搜索 快捷键 i"></i>
            <div class="right-title">全部文章</div>
            <i class="iconfont icon-file-tree" data-title="切换到大纲视图 快捷键 w"></i>
        </div>
        <div id="search-panel">
            <i class="iconfont icon-left" data-title="返回"></i>
            <input id="local-search-input" />
            <label class="border-line" for="input"></label>
            <i class="iconfont icon-case-sensitive" data-title="大小写敏感"></i>
            <i class="iconfont icon-tag" data-title="标签"></i>
        </div>
        <div id="outline-panel" style="display: none">
            <div class="right-title">大纲</div>
            <i class="iconfont icon-list" data-title="切换到文章列表"></i>
        </div>
    </div>

    <div class="tags-list">
    <input id="tag-search" />
    <div class="tag-wrapper">
        
    </div>

</div>

    
    <nav id="title-list-nav">
        
        <a  class="全部文章 信息公开 "
           href="/2021/01/20/2%202020%E5%B9%B4%E5%B9%B4%E5%BA%A6%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2020年年度信息公开">2020年年度信息公开</span>
            <span class="post-date" title="2021-01-20 15:26:24">2021/01/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/21/3-4%E5%BA%94%E6%80%A5%E9%A2%84%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019年最新应预案">2019年最新应预案</span>
            <span class="post-date" title="2020-08-21 14:33:58">2020/08/21</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/21/2-32017%E5%B9%B4%E5%BA%A6%E7%9B%91%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2017年年度信息公开">2017年年度信息公开</span>
            <span class="post-date" title="2020-08-21 11:27:08">2020/08/21</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/2-42018%E5%B9%B4%E5%B9%B4%E5%BA%A6%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2018年年度信息公开">2018年年度信息公开</span>
            <span class="post-date" title="2020-08-20 15:26:24">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/1-2%E6%8E%92%E6%B1%A1%E8%AE%B8%E5%8F%AF/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="排污许可">排污许可</span>
            <span class="post-date" title="2020-08-20 14:33:58">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/1-3%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="工艺流程">工艺流程</span>
            <span class="post-date" title="2020-08-20 08:31:42">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/1-1%E5%8D%95%E4%BD%8D%E7%AE%80%E4%BB%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="公司简介">公司简介</span>
            <span class="post-date" title="2020-08-20 08:31:42">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/08/20/1-1%E5%8D%95%E4%BD%8D%E7%AE%80%E4%BB%8B-/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="南朗镇横门污水处理厂基本情况">南朗镇横门污水处理厂基本情况</span>
            <span class="post-date" title="2020-08-20 08:31:42">2020/08/20</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2020/01/21/2-5%202019%E5%B9%B4%E5%B9%B4%E5%BA%A6%E4%BF%A1%E6%81%AF%E5%85%AC%E5%BC%80/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2019年年度信息公开">2019年年度信息公开</span>
            <span class="post-date" title="2020-01-21 15:26:24">2020/01/21</span>
        </a>
        
        <a  class="全部文章 信息公开 "
           href="/2016/10/01/2-22017%E7%9B%91%E6%B5%8B%E6%96%B9%E6%A1%88/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年自行监测方案（JC2016101001）">2016年自行监测方案（JC2016101001）</span>
            <span class="post-date" title="2016-10-01 11:27:08">2016/10/01</span>
        </a>
        
        <a  class="全部文章 信息公开 监测方案 "
           href="/2016/04/01/2-1-201603%E8%87%AA%E8%A1%8C%E7%9B%91%E6%B5%8B/"
           data-tag=""
           data-author="" >
            <span class="post-title" title="2016年自行监测方案（JC2016033002）">2016年自行监测方案（JC2016033002）</span>
            <span class="post-date" title="2016-04-01 11:27:08">2016/04/01</span>
        </a>
        
        <div id="no-item-tips">

        </div>
    </nav>
    <div id="outline-list">
    </div>
</div>
    </div>
    <div class="hide-list">
        <div class="semicircle" data-title="切换全屏 快捷键 s">
            <div class="brackets first"><</div>
            <div class="brackets">&gt;</div>
        </div>
    </div>
</aside>
<div id="post">
    <div class="pjax">
        <article id="post-1-1单位简介-" class="article article-type-post" itemscope itemprop="blogPost">
    
        <h1 class="article-title">南朗镇横门污水处理厂基本情况</h1>
    
    <div class="article-meta">
        
        
        
        <span class="book">
            <i class="iconfont icon-category"></i>
            
            
            <a  data-rel="信息公开">信息公开</a>
            
        </span>
        
        
    </div>
    <div class="article-meta">
        
            发布时间 : <time class="date" title='最后更新: 2020-09-04 15:02:41'>2020-08-20 08:31</time>
        
    </div>
    <div class="article-meta">
        
        
        <span id="busuanzi_container_page_pv">
            阅读 :<span id="busuanzi_value_page_pv">
                <span class="count-comment">
                    <span class="spinner">
                      <div class="cube1"></div>
                      <div class="cube2"></div>
                    </span>
                </span>
            </span>
        </span>
        
        
    </div>
    
    <div class="toc-ref">
    
        <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%80%E3%80%81%E5%9F%BA%E6%9C%AC%E6%A6%82%E5%86%B5"><span class="toc-text">一、基本概况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86%E4%B8%8E%E8%BF%90%E8%90%A5%E5%8D%95%E4%BD%8D%E4%BB%8B%E7%BB%8D"><span class="toc-text">（一）运营管理与运营单位介绍</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#%EF%BC%88%E4%BA%8C%EF%BC%89%E8%81%8C%E8%B4%A3%E5%88%86%E5%B7%A5"><span class="toc-text">（二）职责分工</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%89%EF%BC%89%E4%B8%9A%E5%8A%A1%E6%B5%81%E7%A8%8B"><span class="toc-text">（三）业务流程</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E5%9B%9B%EF%BC%89%E8%BF%90%E8%90%A5%E7%AE%A1%E7%90%86%E6%83%85%E5%86%B5"><span class="toc-text">（四）运营管理情况</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E4%BA%BA%E5%91%98%E4%B8%8E%E8%AE%BE%E5%A4%87%E9%85%8D%E7%BD%AE"><span class="toc-text">1、人员与设备配置</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E8%BF%90%E8%90%A5%E6%9C%8D%E5%8A%A1%E6%A0%87%E5%87%86"><span class="toc-text">2、运营服务标准</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E7%BB%A9%E6%95%88%E8%80%83%E6%A0%B8%E5%8A%9E%E6%B3%95"><span class="toc-text">3、绩效考核办法</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%BA%8C%E3%80%81%E6%8A%80%E6%9C%AF%E8%BF%90%E8%90%A5"><span class="toc-text">二、技术运营</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%EF%BC%88%E4%B8%80%EF%BC%89%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86%E5%8E%82%E6%8A%80%E6%9C%AF%E8%BF%90%E8%90%A5%EF%BC%88%E4%B8%AD%E5%BF%83%E5%9F%8E%E5%8C%BA%E4%B8%8D%E7%94%A8%E5%A1%AB%E6%8A%A5%EF%BC%89"><span class="toc-text">（一）污水处理厂技术运营（中心城区不用填报）</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#1%E3%80%81%E5%B7%A5%E8%89%BA%E6%B5%81%E7%A8%8B"><span class="toc-text">1、工艺流程</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#2%E3%80%81%E6%B1%A1%E6%B3%A5%E5%A4%84%E7%BD%AE%E6%96%B9%E5%BC%8F%E5%8F%8A%E7%8E%B0%E7%8A%B6"><span class="toc-text">2、污泥处置方式及现状</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#3%E3%80%81%E6%8F%90%E6%A0%87%E6%89%A9%E5%BB%BA%E5%B7%A5%E7%A8%8B%E6%A6%82%E5%86%B5"><span class="toc-text">3、提标扩建工程概况</span></a></li></ol></li></ol></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E4%B8%89%E3%80%81%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86%E5%8E%82%E7%8E%B0%E6%9C%89%E8%AE%BE%E5%A4%87%E5%8F%8A%E8%BF%90%E8%90%A5%E7%8A%B6%E5%86%B5"><span class="toc-text">三、污水处理厂现有设备及运营状况</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%B8%AD%E5%B1%B1%E5%B8%82%E5%8D%97%E6%9C%97%E9%95%87%E6%A8%AA%E9%97%A8%E6%B1%A1%E6%B0%B4%E5%A4%84%E7%90%86%E5%8E%82%E8%AE%BE%E5%A4%87%E6%B8%85%E5%8D%95"><span class="toc-text">中山市南朗镇横门污水处理厂设备清单</span></a></li></ol></li></ol>
    
<style>
    .left-col .switch-btn,
    .left-col .switch-area {
        display: none;
    }
    .toc-level-3 i,
    .toc-level-3 ol {
        display: none !important;
    }
</style>
</div>
    
    <div class="article-entry" itemprop="articleBody">
      
        <h1 id="一、基本概况"><a href="#一、基本概况" class="headerlink" title="一、基本概况"></a>一、基本概况</h1><h2 id="（一）运营管理与运营单位介绍"><a href="#（一）运营管理与运营单位介绍" class="headerlink" title="（一）运营管理与运营单位介绍"></a>（一）运营管理与运营单位介绍</h2><p>中山市南朗镇横门污水处理厂资产属于镇属公有资产，资产管理单位为中山市南朗镇水务有限公司，污水处理厂运营管理单位为中山市污水处理有限公司，运营单位主营业务为工业、生活污水处理；其他环境污染监测；对外污水处理技术服务，其上级单位为中山公用水务有限公司。运营期限为3年，即从2018年4月1日起至2021年3月31日止。</p>
<h3 id="（二）职责分工"><a href="#（二）职责分工" class="headerlink" title="（二）职责分工"></a>（二）职责分工</h3><p>中山市南朗镇水务有限公司负责将市政污水收集至污水处理厂，负责厂区外管网维护和管理，负责污泥外运和处理，协助运营单位办理横门污水处理厂运行相关的行政许可备案等手续，负责审核污水处理量和支付运营单位污水处理费。</p>
<p>中山市污水处理有限公司负责污水处理厂日常运行，保证污水处理后达标排放。负责厂外提升泵站的维护和管理，负责全厂机电设备和处理设施的日常维护保养和配件或设备更换。负责设备年审和环境监测，负责厂区内绿化的维护和管理。负责按月报送污水处理量和污水处理单据。</p>
<h2 id="（三）业务流程"><a href="#（三）业务流程" class="headerlink" title="（三）业务流程"></a>（三）业务流程</h2><p>排污许可证、入海排放口备案、应急预案相关行政文件主体为中山市南朗镇水务有限公司，中山市南朗镇有限公司负责对上级主管部门、其他行政部门的协调，中山市污水处理有限公司负责配合相关相关工作任务的开展。</p>
<h2 id="（四）运营管理情况"><a href="#（四）运营管理情况" class="headerlink" title="（四）运营管理情况"></a>（四）运营管理情况</h2><h3 id="1、人员与设备配置"><a href="#1、人员与设备配置" class="headerlink" title="1、人员与设备配置"></a>1、人员与设备配置</h3><p>横门污水处理厂共有运行及管理人员22名，其中5名管理人员（技术人员）、中控9人、化验3人、在线2人、维护3人。</p>
<p>厂内设有3层行政办公楼一栋，配备员工饭堂及员工宿舍，7间办公室、1间会议室、1间中控室，各室均配备空调。办公电脑、打印机、复印机一批。</p>
<h3 id="2、运营服务标准"><a href="#2、运营服务标准" class="headerlink" title="2、运营服务标准"></a>2、运营服务标准</h3><p>运营单位负责做好总量核查减排任务的考核现场检查工作和台账报表，确保完成总量核查减排任务。出水水质标准为《城镇污水处理厂污染物排放标准》（GB18918-2002）一级A标准及化学需氧量不得大于40mg/L的要求。污泥处理参照《城镇污水处理厂污染物排放标准》（GB18918-2002），污水处理厂污泥经脱水后，其泥饼含水率应≤80%。运营服务期限内，若有关污水处理厂出水水质及泥质标准的中国国家标准、行业标准或广东省地方标准发生变化时，对运营单位的污水处理厂出水水质及泥质标准考核应执行该等新的标准，前述标准若有冲突，以较严格的为准。</p>
<h3 id="3、绩效考核办法"><a href="#3、绩效考核办法" class="headerlink" title="3、绩效考核办法"></a>3、绩效考核办法</h3><p>每季度对运营单位进行运行考核，考核内容包括人员情况、工艺运行管理、水质管理、设备管理、安全管理、厂容厂貌管理、档案管理七大方面。详见《横门污水处理厂运行考核细则》。</p>
<table>
<thead>
<tr>
<th><strong>横门污水处理厂运行考核细则表</strong></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td><strong>序号</strong></td>
<td><strong>项目</strong></td>
<td><strong>项目总分</strong></td>
<td><strong>考核内容</strong></td>
<td><strong>扣分标准</strong></td>
<td><strong>检查说明</strong></td>
<td><strong>评分记录</strong></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td><strong>检查记录</strong></td>
<td><strong>分项扣分</strong></td>
<td><strong>项目得分</strong></td>
</tr>
<tr>
<td>1</td>
<td>人员情况</td>
<td>满分10分，最低 0分</td>
<td>安全员是否持证</td>
<td>安全员未持有由各地、市级以上安监局及中国水协等部门)颁发的安全职业资格证书，扣1分</td>
<td>证书以相关职能主管部门(各地、市级以上安监局及中国水协等部门)颁发的安全职业资格证书为准。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>项目负责人、技术负责人是否持证</td>
<td>项目负责人、技术负责人职称低于投标文件所列或专业不符合的扣3分。</td>
<td>每月到场次数不少于2次，每月不少于一次例会并有会议纪要。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>关键岗位持证上岗人员</td>
<td>达标得满分3分。每缺少1人，扣0.5分。最多扣3分。</td>
<td>关键岗位持证是指取得国家或劳动部门联合颁发的职业资格证书，关键岗位指中控调度、污水处理、污泥处理、化验监测等与生产直接相关的岗位。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>特殊工种操作岗位人员是否持证上岗</td>
<td>未持证上岗的，每缺少1人，扣0.5分最多扣2分。</td>
<td>是否具备劳动或电业等主管部门颁发的职业资格证书（或特种作业证书）。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>运行管理机构是否健全</td>
<td>运行管理机构、人员未配置或不健全的，扣0.5分至1分。</td>
<td>考核污水厂的组织框架，查验是否建立组织框架图、各岗位人员是否满足生产要求。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>岗位职责是否明确</td>
<td>岗位职责未制定或不健全的，扣0.5分至1分。</td>
<td>考核岗位责任书</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>2</td>
<td>工艺运行管理</td>
<td>满分20分，最低0分</td>
<td>是否依据标准建立污水处理厂工艺运行管理技术规程及工艺技术参数</td>
<td>未制定技术规程和工艺控制参数扣5分。提升、污水处理、中控、变配电、化验、污泥处理处置、消毒等主要工艺技术规程每缺1项扣1分，欠完善、不规范每项扣0.5分。明显不合理的该项全部不得分，最多扣5分。</td>
<td>结合污水厂工艺情况，对技术规程的实用性及可操作性进行核查。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>进水负荷率</td>
<td>未达到减排任务要求扣5分，达到设计规模的90%及以上的，加2分。最多加2分。</td>
<td>查统计表和现场查勘或流量复核。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>是否编制年度分组检修和更新改造停水计划</td>
<td>未制定年度计划扣2分，其中计划不规范、欠完善，扣1分；全年正常运行天数低于347天，扣1分。</td>
<td>查计划执行情况。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>运行记录和统计报表</td>
<td>运行记录和统计报表不完整、不规范每处扣0.5分；生产运行数据不合理扣1-2分；计算机记录未备份扣0.5分。最多扣3分</td>
<td>查看生产调度和现场工段日记录等，内容应涵盖污水量、污泥量及含水率、水质、药耗、电耗、生产工艺运行参数；异常情况原因分析及处理情况。当纸质记录无法提供时，应提供完整的计算机记录。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>生产运行过程控制</td>
<td>生化池溶氧仪、MLSS仪等对工艺调控起指导作用的在线仪表完好率低于90%，扣1分至2分，管理不善的扣0.5分至1分</td>
<td>查资料和现场</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>未按要求对生化池污泥SV、MLSS和微生物镜检等分析的，每项次扣1分。最多扣5分。</td>
<td>查资料和现场</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td></td>
<td>未按要求在中控室显示出厂水流量、进出厂水COD、进出厂氨氮、总磷、鼓风机风量、溶解氧、MLSS，并形成曲线图，每缺一项扣0.5分。最多扣4分</td>
<td>查资料和现场</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>3</td>
<td>水质管理</td>
<td>满分25分，最低0分</td>
<td>考核期内出水水质是否超标</td>
<td>抽检时未按《城镇污水处理厂污染物排放标准》（GB18919）和环保部门环评批复要求排放的扣10分，考核期内环保局抽样监测数据或环保局季度监测报告出水指标有超标情况，则扣20分</td>
<td>查资料</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>是否按要求设置水质检测化验机构</td>
<td>不能自检的检测项目未委托检测的，扣1分。未建立实验室质量控制体系，扣1-2分，危险化学品和剧毒品管理不规范，扣1-2分。</td>
<td>查资料和现场</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>水样取样和保管是否规范</td>
<td>取样不规范扣1分，保管不规范扣1分。</td>
<td>现场抽考取样人员相关操作和保存要领，现场核查是否低温保存或按实验要求取样、保存。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>检测周期是否按要求执行，检测报表是否规范完整（含统计）</td>
<td>检测周期未按要求执行的，扣2分，检测报表不完整、记录不规范扣1分，有效数字计算不准确扣0.5分，最多扣10分。</td>
<td>查资料，检测报表包括原始记录、日报表、月报表、水质合格率统计表等。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>4</td>
<td>设备管理</td>
<td>满分13分，最低 0分</td>
<td>是否按规定建立设备完好率统计表和设备档案</td>
<td>未按规定建立设备完好率统计表、未按规定建立设备的档案扣0.5-2分，其中不完整、不规范每处扣0.5分。未按要求对全部设备、主要工艺设备和无备用工艺设备完好率进行分类的，扣2分。本项最多扣5分。</td>
<td>查统计报表和设备单机档案（含设备登记卡、设备备品备件表、设备润滑保养记录、运行时数、故障及检修记录等）</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>设备管理专业人员配置是否合理</td>
<td>未设置设备管理专员扣1分，主要工艺设备未指定专人进行维护管理，每台扣0.5分。最多扣2分。</td>
<td>查相关资料，评估中应比对组织框架验证。查主要工艺设备维护记录等。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>设备管理制度是否健全</td>
<td>设备管理制度、岗位责任制及检查考核奖惩制度不健全，备品备件管理制度未建立或不健全的，扣0.5分至1分。</td>
<td>应包含设备管理制度、岗位责任制、检查考核奖惩制度和设备备品备件的管理制度</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>设备检修和更新改造计划</td>
<td>未制定合理的设备月度、年度检修和更新改造计划的，扣1分至2分</td>
<td>查相关资料</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>设备实际运行情况</td>
<td>设备完好率应＞90%，仪表的完好率&gt;70%，仪表的运转率&gt;80%，在线监控数据有效性不低于90%，每项不达标扣2分</td>
<td>查相关资料及现场，从设备运行时数、设备检修记录、备品备件、设备检修外包情况、设备现场实际运行情况等进行考核</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>5</td>
<td>安全管理</td>
<td>满分 21分，最低 0分</td>
<td>安全管理制度是否健全</td>
<td>无安全管理制度或不健全扣2分至5分，安全管理制度未上墙扣1-2分。</td>
<td>查资料</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>安全生产责任书是否签订</td>
<td>无逐级签订安全生产责任书，责任未落实，扣1-2分</td>
<td>查资料</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>安全是否有专人负责和安全员</td>
<td>安全无专人负责、无安全员扣1分至2分。</td>
<td>查资料，评估中应比对组织框架验证。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>年度安全生产计划</td>
<td>未制定年度安全生产计划扣1-4分</td>
<td>年度安全生产计划，至少应包括安全检查计划、人员培训计划、安全设施配置计划、应急预案演练计划和安全资金使用计划等。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>是否按规定设置安全设施，标志是否合理，电气设备和特种设备是否取得相应的证书或检定报告书</td>
<td>安全设施未按规定设置，每一处扣1分，最多扣4分；电气设备和特种设备未取得相应的证书或检定报告书扣1-3分。</td>
<td>查安全设施是否配置齐全和标志设置合理；变压器、高压电气设备、压力容器、起重设备及其它特种设备须经过相关管理部门检定并取得证书后方可投入使用。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>是否制定执行应急预案</td>
<td>未制定执行应急预案扣4分，其中不规范、欠完善扣2分，未实施扣2分；</td>
<td>查资料。对其应急预案的管理、可操作性、适宜性、充分性检查，包括应急组织、管理程序、物资准备、演练方案和记录、总结报告等。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>是否建立安全管理档案资料</td>
<td>未建立安全管理档案资料扣2分</td>
<td>查资料</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>厂内是否存在安全隐患</td>
<td>厂内存在安全隐患扣1-2分，存在重大安全隐扣5分。</td>
<td>查现场。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>是否违反污水处理厂运行基本规定安全操作</td>
<td>其中不规范执行扣2分，违反重点条目扣5分(不设扣分上限，出现人员伤亡的安全事故“安全管理”项目不得分)；</td>
<td>查看现场和档案资料。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>6</td>
<td>厂容厂貌管理</td>
<td>满分 7分，最低  0分</td>
<td>厂区内构、建筑物外观</td>
<td>构筑物和建筑物外观不整洁、池面不干净或有异物，每处扣0.5分，最多扣2分；</td>
<td>查现场。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>道路是否完好整洁，路网是否满足安全生产需要</td>
<td>道路不完好、不整洁，每处扣0.5分，最多扣2分；</td>
<td>查现场。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>绿化养护是否到位</td>
<td>绿化养护未到位，每处扣0.5分，最多扣1分。</td>
<td>查现场。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>生产和办公场所是否整洁，物品是否摆放整齐</td>
<td>生产和办公场所不整洁，物品摆放不整齐，每处扣0.5分，最多扣2分。</td>
<td>查现场。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>管道是否有破损泄漏，阀门井和计量井等井盖是否完好，井内是否杂物、积泥和积水，</td>
<td>管道有破损泄漏，阀门井和计量井等井盖不完好，井内有杂物、积泥和积水，每处扣0.5分，最多扣2分；</td>
<td>查现场。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>阀门井和计量井等井内和露地管阀、管件是否缺损和明显锈蚀</td>
<td>阀门井和计量井等井内和露地管阀、管件有缺损，有明显锈蚀，每处扣0.5分，最多扣3分。</td>
<td>查现场。</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>档案管理</td>
<td>满分 4分，最低 0分</td>
<td>是否设置档案室和配备专（兼）职档案人员</td>
<td>未设置档案室和配备档案专(兼)职人员，扣0.5-1分。</td>
<td>查资料</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>档案管理是否规范，资料是否完整</td>
<td>档案管理不规范、不完整扣0.5分；未按要求建立有生产运行、水质、设备、材料管理、安全、财务、人事等档案，每项扣0.5分，最多扣3分。</td>
<td>查看现场和档案资料</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td></td>
<td></td>
<td>是否按要求及时完整报送各信息系统数据</td>
<td>各信息系统缺报一个月扣1分，相关数据每缺一项扣0.1分。最多扣2分。</td>
<td>查看现场和档案资料</td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>总分</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>总 体      评 价</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr>
<td>核查人员</td>
<td>：</td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
<td></td>
</tr>
</tbody></table>
<p>4、运营费标准及支付办法</p>
<p>（1）运营费标准</p>
<p>①运营期内污水处理价为430万/年，实际处理量小于22000m3/天或大于30000m3/天时仍按中标价计费。</p>
<p>②从高于70%（2.1万立方/日）负荷率的部分水量开始奖励0.45元/立方作为激励措施，当月日圴水处理数据必须同时满足日均处理量高于2.4万立方；管理考核分数不低于80分；每万立方处理水量产污量不低于1.2吨。</p>
<p>③提标改造后拟增加运营费约0.26元/吨，按实际出水量计算。</p>
<p>（2）付款条件</p>
<p>乙方在每月10号前对上月污水处理量及污水处理有关数据信息进行核对和汇总，并将汇总结果报甲方审核确认。甲方审核无异后于次月10号前划拨上月的污水处理费的80%至乙方账户，剩余20%作为考核金在每季度考核后支付。</p>
<p>考核80-100分（含80分）全额支付当季度承包经营款；</p>
<p>考核60-80分（含60分）的按中标价下浮10%支付当季度承包经营款；</p>
<p>老核60分以下的按中标价下浮20%支付当季度承包经营款。</p>
<p>（五）运营中存在的主要问题</p>
<p>进水水质不稳定，进水浓度变化大，进水COD浓度偏低。</p>
<h1 id="二、技术运营"><a href="#二、技术运营" class="headerlink" title="二、技术运营"></a>二、技术运营</h1><h2 id="（一）污水处理厂技术运营（中心城区不用填报）"><a href="#（一）污水处理厂技术运营（中心城区不用填报）" class="headerlink" title="（一）污水处理厂技术运营（中心城区不用填报）"></a>（一）污水处理厂技术运营（中心城区不用填报）</h2><h3 id="1、工艺流程"><a href="#1、工艺流程" class="headerlink" title="1、工艺流程"></a>1、工艺流程</h3><p>处理工艺流程见下图：</p>
<p>进水</p>
<p>栅渣外运</p>
<p>粗格栅</p>
<p>提升泵</p>
<p>细格栅及旋流沉砂池</p>
<p>CASS池</p>
<p>鼓风机</p>
<p>储泥池</p>
<p>污泥脱水</p>
<p>调节池与反硝化滤池</p>
<p>泥饼外运</p>
<p>紫外线消毒池</p>
<p>出水达标排放</p>
<p>污水经粗格栅去除掉污水中大的漂浮物、悬浮物后，由提升泵输送到细格栅及旋流沉砂池。经细格栅去除掉污水中小的漂浮物、垃圾等杂物后，在旋流沉砂池中除掉污水中的沙子后进入CASS池。</p>
<p>在CASS系统中，一期4个CASS池每个池的运行周期为4h，一个运行周期分为进水、曝气、沉淀、滗水这四个阶段。在进水阶段污水先进入生物选择区再进入主反应区，生物选择区为厌氧条件可充分释磷，并进行反硝化作用。进水结束后开始曝气，主反应区变为好氧条件，此时有机污染物被微生物氧化分解，并大量吸收水中的磷贮存在微生物体内，同时污水中的NH3-N通过微生物的硝化作用转化为NO3-N。沉淀阶段停止曝气，微生物利用水中剩余的DO进行氧化分解，反应池逐渐由好氧状态向缺氧状态转化，开始进行反硝化反应。活性污泥逐渐沉到池底，上层水变清。沉淀结束后，反应池末端的滗水器自上而下逐渐排出上清液。此时反应池逐渐过渡到厌氧状态继续反硝化。</p>
<p>污水经CASS池脱氮除磷后自流到调节池，调节池提升泵二次提升CASS池出水至反硝化滤池，经反硝化去除总氮与过滤后流入消毒渠，经紫外消毒灯与投加次氯酸钠灭菌后从横门口涌排向横门水道。</p>
<p>污泥处理采用带式脱式机进行污泥脱水。污泥和絮凝剂混合后送入脱水机进行脱水处理，直到含水率降至80％以下形成泥饼。脱水后的污泥由螺旋输送机与螺杆泵传到储泥斗，外运到第三方处置单位进行处置。</p>
<h3 id="2、污泥处置方式及现状"><a href="#2、污泥处置方式及现状" class="headerlink" title="2、污泥处置方式及现状"></a>2、污泥处置方式及现状</h3><p>横门污水处理厂产泥量约7.5吨/日，脱水后的污泥主要交由中山市民东有机废物处理有限公司进行处置，其委托名诚进行污泥运输。与中山市民东有机废物处理有限公司合同期限为2020年7月1日起至2021年12月31日止。</p>
<p>部分积存污泥交由廉江市银锋环保建材厂进行外运处置，外运处置总量为500吨，合同期限自2020年8月1日至2021年7月31日止。污泥外运处置已按《广东省城镇生活污水处理厂污泥处理处置管理办法（暂行）》的文件要求在中山市生活污泥主管部门中山市水务局备案。</p>
<h3 id="3、提标扩建工程概况"><a href="#3、提标扩建工程概况" class="headerlink" title="3、提标扩建工程概况"></a>3、提标扩建工程概况</h3><p>中山市南朗镇横门污水处理厂提标改造工程设计规模为3万吨/日，采用反硝化深床滤池工艺，建设内容包括新建调节池和中间提升泵池1座、反硝化深床滤池1座、加药间1座及相关配套设施。工艺流程为：一、二期CASS池出水→中间提升泵池→混合池→絮凝池→反硝化滤池→清水池→紫外消毒渠（原有）→出水。项目占地面积约900平方米，项目总投资约2100万元。</p>
<p>提标改造工程采用EPC模式建设，项目于2019年9月27日动工建设，2019年12月完成主体工程及主要设备安装，并于2020年1月进行通水试验。工程于2020年4月10日完工并进行试运行，2020年6月17日通过竣工验收，2020年6月24日交由中山市污水处理有限公司进行运营管理，运行工况稳定，经提标改造工程处理后的各项出水指标均优于一级A排放标准。</p>
<h1 id="三、污水处理厂现有设备及运营状况"><a href="#三、污水处理厂现有设备及运营状况" class="headerlink" title="三、污水处理厂现有设备及运营状况"></a>三、污水处理厂现有设备及运营状况</h1><p>南朗镇横门污水处理厂于2019年先后投入约150万元实施老旧设备更换，包括6套进出水在线监测仪表、9套过程监控仪表和4台剩余污泥泵12台潜水搅拌器、4台污泥回流泵。投入约450万元实施横门污水处理厂运行优化技术改造工程，包括新增2台提升泵、1台鼓风机、8台搅拌器、更换4台滗水器、二期进出水管道改造、自控系统改造等内容。以上更换设备均于2019年安装完成并投入使用，现厂内设施运行稳定，运行状况良好。</p>
<h2 id="中山市南朗镇横门污水处理厂设备清单"><a href="#中山市南朗镇横门污水处理厂设备清单" class="headerlink" title="中山市南朗镇横门污水处理厂设备清单"></a><strong>中山市南朗镇横门污水处理厂设备清单</strong></h2><table>
<thead>
<tr>
<th>序号</th>
<th>设备名称</th>
<th>规格型号</th>
<th>单位</th>
<th>数量</th>
<th>设备所在位置</th>
</tr>
</thead>
<tbody><tr>
<td>1</td>
<td>钢丝牵引式样格栅除污机</td>
<td>GSGS1400*9.4\20</td>
<td>台</td>
<td>2</td>
<td>厂外提升泵站</td>
</tr>
<tr>
<td>2</td>
<td>螺旋压榨一体机</td>
<td>WLS320-5000</td>
<td>台</td>
<td>1</td>
<td>厂外提升泵站</td>
</tr>
<tr>
<td>3</td>
<td>潜水排污泵</td>
<td>WQ850-17.5-55 蓝深</td>
<td>台</td>
<td>1</td>
<td>厂外提升泵站</td>
</tr>
<tr>
<td>4</td>
<td>潜水排污泵</td>
<td>WQ430-18-37 蓝深</td>
<td>台</td>
<td>2</td>
<td>厂外提升泵站</td>
</tr>
<tr>
<td>5</td>
<td>超声波液位计</td>
<td>西门子</td>
<td>台</td>
<td>4</td>
<td>厂外提升泵站</td>
</tr>
<tr>
<td>6</td>
<td>钢丝牵引式样格栅除污机</td>
<td>GSGS1400*10.4/20 蓝深</td>
<td>台</td>
<td>2</td>
<td>厂内粗格栅与提升泵房</td>
</tr>
<tr>
<td>7</td>
<td>螺旋压榨一体机</td>
<td>WLS260-5000</td>
<td>台</td>
<td>1</td>
<td>厂内粗格栅与提升泵房</td>
</tr>
<tr>
<td>8</td>
<td>潜水排污泵</td>
<td>37KWQ=430m³/h，H=17m蓝深</td>
<td>台</td>
<td>2</td>
<td>厂内粗格栅与提升泵房</td>
</tr>
<tr>
<td>9</td>
<td>潜水排污泵</td>
<td>55KWQ=850m³/h，H=17m蓝深</td>
<td>台</td>
<td>1</td>
<td>厂内粗格栅与提升泵房</td>
</tr>
<tr>
<td>10</td>
<td>LX电动单悬挂梁起重机</td>
<td>3t,高度18m冠辉</td>
<td>台</td>
<td>2</td>
<td>厂内粗格栅与提升泵房</td>
</tr>
<tr>
<td>11</td>
<td>电动单悬挂梁起重机</td>
<td>3t,高度18m冠辉</td>
<td>台</td>
<td>1</td>
<td>厂内粗格栅与提升泵房</td>
</tr>
<tr>
<td>12</td>
<td>回转耙齿式细格栅</td>
<td>B=800 深圳新环</td>
<td>台</td>
<td>2</td>
<td>一期细格栅与旋流沉砂池</td>
</tr>
<tr>
<td>13</td>
<td>旋流沉砂器</td>
<td>XLCQ-1000 蓝深</td>
<td>台</td>
<td>2</td>
<td>一期细格栅与旋流沉砂池</td>
</tr>
<tr>
<td>14</td>
<td>砂水分离器</td>
<td>LSSF-320,20L/S蓝深</td>
<td>台</td>
<td>1</td>
<td>一期细格栅与旋流沉砂池</td>
</tr>
<tr>
<td>15</td>
<td>三叶罗茨鼓风机</td>
<td>Q=1.82M/MIN 南通恒荣</td>
<td>台</td>
<td>2</td>
<td>一期细格栅与旋流沉砂池</td>
</tr>
<tr>
<td>16</td>
<td>回转耙齿式细格栅</td>
<td>RAG-900×2300×5</td>
<td>台</td>
<td>2</td>
<td>二期细格栅与旋流沉砂池</td>
</tr>
<tr>
<td>17</td>
<td>螺旋输送压榨一体机</td>
<td>RLG-320×4000</td>
<td>台</td>
<td>1</td>
<td>二期细格栅与旋流沉砂池</td>
</tr>
<tr>
<td>18</td>
<td>旋流沉砂器</td>
<td>VGR-50</td>
<td>台</td>
<td>2</td>
<td>二期细格栅与旋流沉砂池</td>
</tr>
<tr>
<td>19</td>
<td>砂水分离器</td>
<td>HGS-250</td>
<td>台</td>
<td>1</td>
<td>二期细格栅与旋流沉砂池</td>
</tr>
<tr>
<td>20</td>
<td>罗茨风机</td>
<td>Q=1.49m3/min N=2.2KW 风压45kPa</td>
<td>台</td>
<td>2</td>
<td>二期细格栅与旋流沉砂池</td>
</tr>
<tr>
<td>21</td>
<td>潜水搅拌机</td>
<td>0.85KW南京蓝深</td>
<td>台</td>
<td>4</td>
<td>一期CASS池</td>
</tr>
<tr>
<td>22</td>
<td>潜水推进器</td>
<td>2.2KW南京蓝深</td>
<td>台</td>
<td>8</td>
<td>一期CASS池</td>
</tr>
<tr>
<td>23</td>
<td>回流污泥泵</td>
<td>5.5KW Q=90m³/h,H=5m,南京蓝深</td>
<td>台</td>
<td>4</td>
<td>一期CASS池</td>
</tr>
<tr>
<td>24</td>
<td>剩余污泥泵</td>
<td>2.9KW Q=25m³/h,KH=10m,南京蓝深</td>
<td>台</td>
<td>4</td>
<td>一期CASS池</td>
</tr>
<tr>
<td>25</td>
<td>滗水器</td>
<td></td>
<td>台</td>
<td>4</td>
<td>一期CASS池</td>
</tr>
<tr>
<td>26</td>
<td>好氧池搅拌器</td>
<td></td>
<td>台</td>
<td>8</td>
<td>一期CASS池</td>
</tr>
<tr>
<td>27</td>
<td>潜水搅拌器</td>
<td>QJB0.85/8-260/3-740S</td>
<td>台</td>
<td>2</td>
<td>二期CASS池</td>
</tr>
<tr>
<td>28</td>
<td>潜水推流器</td>
<td>QJB2.2/4-1400/2-51/P</td>
<td>台</td>
<td>4</td>
<td>二期CASS池</td>
</tr>
<tr>
<td>29</td>
<td>剩余污泥泵</td>
<td>AS16－2CB，Q=25m3/h，H=10m</td>
<td>台</td>
<td>2</td>
<td>二期CASS池</td>
</tr>
<tr>
<td>30</td>
<td>污泥回流污泵</td>
<td>Q=90m3/h，H=5m，N=5.5kW</td>
<td>台</td>
<td>2</td>
<td>二期CASS池</td>
</tr>
<tr>
<td>31</td>
<td>电动推杆式滗水器</td>
<td>XBT-1680，功率：1.5Kw；</td>
<td>台</td>
<td>2</td>
<td>二期CASS池</td>
</tr>
<tr>
<td>32</td>
<td>悬浮离心鼓风机</td>
<td>Q=85m³/min，韩国MACHINERY</td>
<td>套</td>
<td>2</td>
<td>风机房</td>
</tr>
<tr>
<td>33</td>
<td>单级离心鼓风机</td>
<td>33m3/min，70 Kpa，55KW</td>
<td>套</td>
<td>2</td>
<td>风机房</td>
</tr>
<tr>
<td>34</td>
<td>LX电动单悬挂梁起重机</td>
<td>3t,高度3m,跨度4.8m，N4.5KW 冠辉</td>
<td>台</td>
<td>1</td>
<td>风机房</td>
</tr>
<tr>
<td></td>
<td>罗茨鼓风机</td>
<td>百事德BK8016,Q=41.6m3/h，P=90kw</td>
<td>台</td>
<td>1</td>
<td>风机房</td>
</tr>
<tr>
<td>35</td>
<td>带式浓缩脱水一体机</td>
<td>Q=15-25m³/h,N=1.95KW 深圳新环</td>
<td>台</td>
<td>2</td>
<td>脱水机房</td>
</tr>
<tr>
<td>36</td>
<td>带式污泥脱水机</td>
<td>BSD-PD1000S7CA，功率：1.5KW+2.2kW</td>
<td>套</td>
<td>1</td>
<td>脱水机房</td>
</tr>
<tr>
<td>37</td>
<td>水平螺旋输送机</td>
<td>DN260,L=15M,1.5KW 深圳新环</td>
<td>台</td>
<td>1</td>
<td>脱水机房</td>
</tr>
<tr>
<td>38</td>
<td>倾斜螺旋输送机</td>
<td>DN260,L=5M,1.5KW 深圳新环</td>
<td>台</td>
<td>1</td>
<td>脱水机房</td>
</tr>
<tr>
<td>39</td>
<td>污泥泵输送泵</td>
<td>5.5KW 深圳新环</td>
<td>台</td>
<td>2</td>
<td>脱水机房</td>
</tr>
<tr>
<td>40</td>
<td>清洗水泵</td>
<td>Q=18m³/h,H=80m,7.5KW 深圳新环</td>
<td>台</td>
<td>2</td>
<td>脱水机房</td>
</tr>
<tr>
<td>41</td>
<td>清洗水泵</td>
<td>流量：21m3/h ，扬程：60m，功率：7.5kW</td>
<td>台</td>
<td>1</td>
<td>脱水机房</td>
</tr>
<tr>
<td>42</td>
<td>空气压缩机</td>
<td>Q=370L/min，2.2KW 深圳新环</td>
<td>台</td>
<td>1</td>
<td>脱水机房</td>
</tr>
<tr>
<td>43</td>
<td>絮凝剂制备系统</td>
<td>制备能力1200L/h，1.5KW 深圳新环</td>
<td>套</td>
<td>1</td>
<td>脱水机房</td>
</tr>
<tr>
<td>44</td>
<td>絮凝剂投加泵</td>
<td>Q=0.1-0.5m³/h,0.37KW 深圳新环</td>
<td>台</td>
<td>2</td>
<td>脱水机房</td>
</tr>
<tr>
<td>45</td>
<td>絮凝剂投加泵</td>
<td>NM015BY01L06B-0.75，Q=0.1～0.5m3/h，出口压力0.6MPa ，N=0.75KW</td>
<td>台</td>
<td>1</td>
<td>脱水机房</td>
</tr>
<tr>
<td>46</td>
<td>溶剂搅拌机</td>
<td>N=0.75KW 深圳新环</td>
<td>台</td>
<td>2</td>
<td>脱水机房</td>
</tr>
<tr>
<td>47</td>
<td>PAC投加泵</td>
<td>米顿罗，GB1000PP2 MNN，Q=0-946L/h，H=35m，吸程2m，0.75kW</td>
<td>台</td>
<td>4</td>
<td>脱水机房</td>
</tr>
<tr>
<td>48</td>
<td>LX电动单悬挂梁起重机</td>
<td>3t,高度3m,跨度7.5m，4.5KW 佛山冠辉</td>
<td>台</td>
<td>1</td>
<td>脱水机房</td>
</tr>
<tr>
<td>49</td>
<td>电动泥斗</td>
<td>V=15m³,N=1.5KW 中山中环</td>
<td>台</td>
<td>1</td>
<td>脱水机房</td>
</tr>
<tr>
<td>50</td>
<td>污泥输送螺杆泵</td>
<td>seepex</td>
<td>台</td>
<td>1</td>
<td>脱水机房</td>
</tr>
<tr>
<td>51</td>
<td>污泥搅拌机</td>
<td>N=0.75KW 深圳新环</td>
<td>台</td>
<td>2</td>
<td>储泥池</td>
</tr>
<tr>
<td>52</td>
<td>污泥搅拌机</td>
<td>JJ-2.0×2.4</td>
<td>台</td>
<td>2</td>
<td>储泥池</td>
</tr>
<tr>
<td>53</td>
<td>紫外线消毒系统</td>
<td></td>
<td>套</td>
<td>2</td>
<td>消毒渠</td>
</tr>
<tr>
<td>54</td>
<td>消毒水投加泵</td>
<td>米顿罗，GM0120TP1MNN，Q=120L/h，H=70m，N=0.25kW，PVD泵头</td>
<td>台</td>
<td>2</td>
<td>厂内粗格栅与提升泵房</td>
</tr>
<tr>
<td>55</td>
<td>回用水系统</td>
<td></td>
<td>套</td>
<td>1</td>
<td>出水渠</td>
</tr>
<tr>
<td>56</td>
<td>调节池提升泵</td>
<td>格兰富，单级离心泵，Q=610m3，H=12m，N=30KW</td>
<td>台</td>
<td>4</td>
<td>调节池</td>
</tr>
<tr>
<td>57</td>
<td>调节池搅拌器</td>
<td>蓝深，D=640mm,N=5.5KW,水下不锈钢</td>
<td>台</td>
<td>2</td>
<td>调节池</td>
</tr>
<tr>
<td>58</td>
<td>进水混合搅拌器</td>
<td>蓝深，D=1200mm,N=4KW,水下不锈钢</td>
<td>台</td>
<td>2</td>
<td>反硝化滤池</td>
</tr>
<tr>
<td>59</td>
<td>混合池混合搅拌器</td>
<td>蓝深，D=1200mm,N=4KW,水下不锈钢</td>
<td>台</td>
<td>1</td>
<td>反硝化滤池</td>
</tr>
<tr>
<td>60</td>
<td>废水池潜水搅拌器</td>
<td>蓝深，D=320mm,N=4KW,水下不锈钢</td>
<td>台</td>
<td>1</td>
<td>反硝化滤池</td>
</tr>
<tr>
<td>61</td>
<td>反冲洗变频罗茨风机</td>
<td>百事德，风量83.35m3/min，P=68.6KPa，N=162kW</td>
<td>台</td>
<td>2</td>
<td>提标改造风机房</td>
</tr>
<tr>
<td>62</td>
<td>螺杆式空压机</td>
<td>上海复盛，风量1m3/min，P=0.86KPa，N=7.5kW</td>
<td>台</td>
<td>2</td>
<td>提标改造风机房</td>
</tr>
<tr>
<td>63</td>
<td>废水排放泵</td>
<td>上海连成，Q=170m3/h，H=14m，N=11kW</td>
<td>台</td>
<td>2</td>
<td>废水池</td>
</tr>
<tr>
<td>64</td>
<td>反洗水泵</td>
<td>格兰富，变频单级离心泵，Q=864/h，H=11.43m，N=41kW</td>
<td>台</td>
<td>2</td>
<td>清水池</td>
</tr>
<tr>
<td>65</td>
<td>管廊间排水泵</td>
<td>上海连成，Q=10m3/h，H=7m，P=0.75kW</td>
<td>台</td>
<td>1</td>
<td>提标改造管廊间</td>
</tr>
<tr>
<td>66</td>
<td>乙酸钠计量泵</td>
<td>米顿罗，Q=0~490L/H，H=45m；N=0.55kW</td>
<td>台</td>
<td>2</td>
<td>提标改造加药间</td>
</tr>
<tr>
<td>67</td>
<td>乙酸钠卸料泵</td>
<td>冠申泵业，Q=40m3/h,H=15m,N=5.5kw，吸程：1.5~3.5m</td>
<td>台</td>
<td>1</td>
<td>提标改造加药间</td>
</tr>
<tr>
<td>68</td>
<td>轴流风机</td>
<td>Q=2685m3/h,N=0.18kw</td>
<td>台</td>
<td>9</td>
<td>提标改造风机房、提标改造配电房</td>
</tr>
<tr>
<td>69</td>
<td>电动单梁起重机</td>
<td>T=3t，S=11.8m、h=15m，P=3.0+2X0.4kW，豫新</td>
<td>台</td>
<td>1</td>
<td>提标改造风机房</td>
</tr>
<tr>
<td>55</td>
<td>一期COD分析仪</td>
<td>哈希MAX II</td>
<td>台</td>
<td>1</td>
<td>出水在线监测房</td>
</tr>
<tr>
<td>56</td>
<td>一期氨氮分析仪</td>
<td>哈希AMTAX inter2C</td>
<td>台</td>
<td>1</td>
<td>出水在线监测房</td>
</tr>
<tr>
<td>57</td>
<td>一期总磷总氮分析仪</td>
<td>哈希NPW160</td>
<td>台</td>
<td>1</td>
<td>出水在线监测房</td>
</tr>
<tr>
<td>58</td>
<td>一期PH计</td>
<td>上泰pc-3100</td>
<td>台</td>
<td>1</td>
<td>一期出水口</td>
</tr>
<tr>
<td>59</td>
<td>一期悬浮物浓度计</td>
<td>哈希SOLITAX sc</td>
<td>台</td>
<td>1</td>
<td>一期出水口</td>
</tr>
<tr>
<td>60</td>
<td>一期流量计</td>
<td>西门子FUS060</td>
<td>台</td>
<td>1</td>
<td>一期出水口</td>
</tr>
<tr>
<td>61</td>
<td>二期COD分析仪</td>
<td>哈希MAX II</td>
<td>台</td>
<td>1</td>
<td>出水在线监测房</td>
</tr>
<tr>
<td>62</td>
<td>二期氨氮分析仪</td>
<td>哈希AMTAX inter2C</td>
<td>台</td>
<td>1</td>
<td>出水在线监测房</td>
</tr>
<tr>
<td>63</td>
<td>二期总磷总氮分析仪</td>
<td>哈希NPW160</td>
<td>台</td>
<td>1</td>
<td>出水在线监测房</td>
</tr>
<tr>
<td>64</td>
<td>二期PH计</td>
<td>天健TPH20AC+TPH-S0C20</td>
<td>台</td>
<td>1</td>
<td>二期出水口</td>
</tr>
<tr>
<td>65</td>
<td>二期悬浮物浓度计</td>
<td>上泰tc-7100</td>
<td>台</td>
<td>1</td>
<td>二期出水口</td>
</tr>
<tr>
<td>66</td>
<td>二期流量计</td>
<td>西门子SITRANS F M MAG 5000/6000</td>
<td>台</td>
<td>1</td>
<td>二期出水口</td>
</tr>
<tr>
<td>67</td>
<td>500kva高压变电房</td>
<td>/</td>
<td>座</td>
<td>1</td>
<td>配电间</td>
</tr>
</tbody></table>

      
       <hr><span style="font-style: italic;color: gray;"> 请勿转载 </span>
    </div>
</article>







    




    </div>
    <div class="copyright">
        <p class="footer-entry">
    ©2016-2020 南朗水务
</p>
<!-- <p class="footer-entry">Built with <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/yelog/hexo-theme-3-hexo" target="_blank">3-hexo</a> theme</p> -->

    </div>
    <div class="full-toc">
        <button class="full" data-title="切换全屏 快捷键 s"><span class="min "></span></button>
<a class="" id="rocket" ></a>

    </div>
</div>

</body>
<script src="/js/jquery.pjax.js?v=1.1.0" ></script>

<script src="/js/script.js?v=1.1.0" ></script>
<script>
    var img_resize = 'default';
    function initArticle() {
        /*渲染对应的表格样式*/
        
            $("#post .pjax table").addClass("green_title");
        

        /*渲染打赏样式*/
        

        /*高亮代码块行号*/
        

        /*访问数量*/
        
        $.getScript("//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js");
        

        /*代码高亮，行号对齐*/
        $('.pre-numbering').css('line-height',$('.has-numbering').css('line-height'));

        
        
    }

    /*打赏页面隐藏与展示*/
    

</script>

<!--加入行号的高亮代码块样式-->

<!--自定义样式设置-->
<style>
    
    
    .nav {
        width: 542px;
    }
    .nav.fullscreen {
        margin-left: -542px;
    }
    .nav-left {
        width: 120px;
    }
    
    
    @media screen and (max-width: 1468px) {
        .nav {
            width: 492px;
        }
        .nav.fullscreen {
            margin-left: -492px;
        }
        .nav-left {
            width: 100px;
        }
    }
    
    
    @media screen and (max-width: 1024px) {
        .nav {
            width: 492px;
            margin-left: -492px
        }
        .nav.fullscreen {
            margin-left: 0;
        }
    }
    
    @media screen and (max-width: 426px) {
        .nav {
            width: 100%;
        }
        .nav-left {
            width: 100%;
        }
    }
    
    
    .nav-right .title-list nav a .post-title, .nav-right .title-list #local-search-result a .post-title {
        color: #383636;
    }
    
    
    .nav-right .title-list nav a .post-date, .nav-right .title-list #local-search-result a .post-date {
        color: #5e5e5f;
    }
    
    
    .nav-right nav a.hover, #local-search-result a.hover{
        background-color: #e2e0e0;
    }
    
    

    /*列表样式*/
    

    /* 背景图样式 */
    
    


    /*引用块样式*/
    

    /*文章列表背景图*/
    

    
</style>







</html>
